CopperEngine.Examples/obj/CopperEngine.Examples.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\CopperEngine.Examples.csproj": {}
  },
  "projects": {
    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\CopperEngine.Examples.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\CopperEngine.Examples.csproj",
        "projectName": "CopperEngine.Examples",
        "projectPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\CopperEngine.Examples.csproj",
        "packagesPath": "C:\\Users\\715263\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\715263\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj": {
                "projectPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Software\\Dotnet\\dotnet-sdk-7.0.400-win-x64\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj",
        "projectName": "CopperEngine",
        "projectPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj",
        "packagesPath": "C:\\Users\\715263\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\715263\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DeepCloner": {
              "target": "Package",
              "version": "[0.10.4, )"
            },
            "Hexa.NET.ImGui": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Hexa.NET.ImGuizmo": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Hexa.NET.ImNodes": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Hexa.NET.ImPlot": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "ImGui.NET": {
              "target": "Package",
              "version": "[1.89.9.4, )"
            },
            "JoltPhysicsSharp": {
              "target": "Package",
              "version": "[1.9.12, )"
            },
            "Raylib-cs": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Twizzle.ImGui.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            },
            "Twizzle.ImGuizmo.NET": {
              "target": "Package",
              "version": "[1.89.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Software\\Dotnet\\dotnet-sdk-7.0.400-win-x64\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CopperEngine.Examples/obj/CopperEngine.Examples.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\CopperEngine.Examples.csproj": {}
  },
  "projects": {
    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\CopperEngine.Examples.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\CopperEngine.Examples.csproj",
        "projectName": "CopperEngine.Examples",
        "projectPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\CopperEngine.Examples.csproj",
        "packagesPath": "C:\\Users\\715263\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine.Examples\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\715263\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj": {
                "projectPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Software\\Dotnet\\dotnet-sdk-7.0.400-win-x64\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj",
        "projectName": "CopperEngine",
        "projectPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\CopperEngine.csproj",
        "packagesPath": "C:\\Users\\715263\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperEngineRl\\CopperEngine\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\715263\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DeepCloner": {
              "target": "Package",
              "version": "[0.10.4, )"
            },
            "Hexa.NET.ImGui": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Hexa.NET.ImGuizmo": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Hexa.NET.ImNodes": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Hexa.NET.ImPlot": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "ImGui.NET": {
              "target": "Package",
              "version": "[1.89.9.4, )"
            },
            "Jitter2": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "JoltPhysicsSharp": {
              "target": "Package",
              "version": "[1.9.12, )"
            },
            "Raylib-cs": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Twizzle.ImGui.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            },
            "Twizzle.ImGuizmo.NET": {
              "target": "Package",
              "version": "[1.89.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Software\\Dotnet\\dotnet-sdk-7.0.400-win-x64\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CopperEngine.Examples/obj/CopperEngine.Examples.csproj.nuget.dgspec.json (diff)
@@ -119,6 +119,10 @@
               "target": "Package",
               "version": "[1.89.9.4, )"
             },
+            "Jitter2": {
+              "target": "Package",
+              "version": "[2.0.1, )"
+            },
             "JoltPhysicsSharp": {
               "target": "Package",
               "version": "[1.9.12, )"
